# Myfoody

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfoody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoody/: Food_catlog.java  LoginActivity.java  MainActivity.java  foodAdapter.java  foodModel.java  signUp.java  welcomeActivity.java
app/src/main/java/com/example/myfoody/Models/: User.java
app/src/main/res/drawable/: bordewr.xml  btnbackground.xml  fbbackground.xml  googlebackground.xml
app/src/main/res/drawable-v24/: card_border.xml
app/src/main/res/layout/: activity_food_catlog.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  foodcatlog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfoody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
